" load plugins 
source $HOME/dotfiles/nvim/.config/nvim/vim-plug/plugins.vim

" general settings
source $HOME/dotfiles/nvim/.config/nvim/general/settings.vim

" key mappings
source $HOME/dotfiles/nvim/.config/nvim/keys/mappings.vim

" plugin specific config
source $HOME/dotfiles/nvim/.config/nvim/themes/gruvbox-material.vim
source $HOME/dotfiles/nvim/.config/nvim/themes/airline.vim
source $HOME/dotfiles/nvim/.config/nvim/plug-config/start-screen.vim
source $HOME/dotfiles/nvim/.config/nvim/plug-config/vim-markdown-toc.vim
source $HOME/dotfiles/nvim/.config/nvim/plug-config/goyo.vim
source $HOME/dotfiles/nvim/.config/nvim/plug-config/markdown-preview.vim
