// Settings in here override those in "LSP-jdtls/LSP-jdtls.sublime-settings"
{
	"command": [
        "java",
        "--add-modules=ALL-SYSTEM",
        "--add-opens",
        "java.base/java.util=ALL-UNNAMED",
        "--add-opens",
        "java.base/java.lang=ALL-UNNAMED",
        "-Declipse.application=org.eclipse.jdt.ls.core.id1",
        "-Dosgi.bundles.defaultStartLevel=4",
        "-Declipse.product=org.eclipse.jdt.ls.core.product",
        "-Dfile.encoding=UTF-8",
        "-DwatchParentProcess=true",
        "-noverify",
        "-XX:+UseParallelGC",
        "-XX:GCTimeRatio=4",
        "-XX:AdaptiveSizePolicyWeight=90",
        "-Dsun.zip.disableMemoryMapping=true",
        "-Xmx1G",
        "-Xms100m",
        "-jar",
        "/home/subhajit/Downloads/applications/language-servers/jdt-language-server-latest/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar",
        "-configuration",
        "/home/subhajit/Downloads/applications/language-servers/jdt-language-server-latest/config_linux",
        "-data",
        "/home/subhajit/TMPDIR/${project_base_name}/jdt_ws"
    ],
}
